
/*-----------------------------FONTS-------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;800;900&display=swap');
/*------------------------BODY, GENERAL CONFIG------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 2;
   /* overflow-x: hidden;*/
    
}
h1,h3,h4,h5,h6{
    font-weight: 900;
}
carousel, home, part4{
  overflow-x: hidden;

}
/*------------------------NAVIGATION BAR----------------------------*/
.navbar{
  box-shadow: 0px 8px 8px -6px rgba(0,0,0,.5);
  padding-bottom: 0;
}
.navbar-light .navbar-nav {
    list-style-type: none; 
    margin: 0; 
    padding: 0 0 0 0px; 
    display: flex; 
    align-items: center; 
}

.navbar-light .navbar-nav .nav-item {
    margin-right: 0px; 
}

.navbar-light .navbar-nav .nav-link {
    display: inline-block; 
    padding: 30px 25px; 
    text-decoration: none; 
    color: #000; 
    line-height: 1.5; 
    background-color: transparent; 
    transition: background-color 0.3s; 
    font-family: 'Montserrat', sans-serif;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover {
    background-color: #2f0c7b; 
    color: #fff; 
    border-radius: 0; 
}
.logo img {
  height: 80px;
  margin-left: 20px;  
}

/*-------------------------BLACK LINE--------------------------------*/
hr {
  display: block;
  height: 1.5px;
  border: 5px;
  border-top: 1px solid #050404;
  margin: 0 0 0 0;
  padding: 0px;
  padding-bottom: 0;
}

/*-------------------------BUTTON--------------------------------*/
.btn {
  padding: 14px 22px;
  transition: all 0.3s ease;
}

.btn-main {
  background: linear-gradient(to right,#78abee, #78abee);
  border-radius: 100px;
  border: none;
  font-weight: 600;
  color: #fff;
}

.btn:hover {
  color: #fff;
  transform: translateY(-5px);
}

.video-btn {
  width: 60px;
  height:60px;
  background: linear-gradient(to right,#78abee, #78abee);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  border-radius: 100px;
}

.video-btn i {
  font-size: 32px;
}
/**********************************CAROUSEL*************************************/
.carousel-inner {
  height: 98vh; 
}

.carousel-item {
  height: 100%;
}

.carousel-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.carousel-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
  z-index: 0; 
}
.carousel-item img {
  position: relative;
  z-index: -2;
}
.carousel-caption {
  position: absolute;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2; /* Ensure the caption is on top of the overlay */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional: Add text shadow for better readability */
  
}
.carousel-item a{
  position: absolute;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  top: 85%;
  left: 50%;
  text-decoration: none;
  background-color: #184486;
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}
.slog{
  /*text-align: center;*/
  top: 50%;
  left: 50%;
  font-family: "Bebas Neue", Sans-serif;
  font-size: 60px;
  font-weight: normal;
  letter-spacing: 2px;
}

.seg-slide{
  text-align: center;
  top: 35%;
  left: 35%;
  font-size: 18px;
  letter-spacing: 0;
  background: rgba(8, 8, 137, 0.5);
  border-radius: 10px 10px 140px 10px;
  color: white;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  width: 100%;
  max-width: 600px;
  padding: 40px 60px 40px 40px;
  max-height: 315px;
  box-sizing: border-box; 
  margin: 0 20px; 
  height: fit-content;
  /*overflow-x: hidden;*/
  }

.third-slide{
  text-align: center;
  top: 75%;
  left: 65%;
  font-size: 18px;
  letter-spacing: 0;
  background: rgba(8, 8, 137, 0.5);
  border-radius: 10px 10px 140px 10px;
  color: white;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  width: 100%;
  max-width: 600px;
  padding: 40px 60px 40px 40px;
  max-height: 315px;
  box-sizing: border-box; 
  margin: 0 20px; 
  height: fit-content;
  overflow-x: hidden;

} 
.snd-slide {
  top: 70%; 
  left: 70%;
  align-items: center;
  width: fit-content;
  z-index: 1;
 
}
.trd-slide{
  top: 35%;
  left: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  padding: 20px; 
  box-sizing: border-box;
  overflow: hidden;
}

/*------------------INICIO  -MISION VISION------------------------*/
.home {
  padding: 20px;
}
.row {
  display: flex;
  flex-direction: column; /* Stack items vertically */
}
.col {
  flex: 1;
  padding: 10px;
}
.col img {
  width: 100%;
  height: auto;
  display: block;
  margin: 20px 0; /* Add margin to center the image vertically */
}
#col-vision {
  margin-top: auto; /* Push vision column to the bottom */
}
#col-vision h3, #col-vision p,#col-mision h3, #col-mision p {
  margin-left: 10%;
  margin-right: 10%;

}
@media (min-width: 768px) {
  .row {
    flex-direction: row; 
    align-items: flex-start;
  }
  .col:nth-child(2) {
    order: 2; /* Ensure image is in the middle */
  }
}
.col p {
  text-align: justify;
  margin: 20px 0;
}



/*-----------------------------OVERLAY-------------------------------*/
#inicio{
  margin-top: 5%;
  padding-top: 0px;
  padding-bottom: 0px;
}
.col-12 h1{
  text-align: right;
  font-family: "Bebas Neue", Sans-serif;
  font-size: 90px;
  font-weight: normal;
  letter-spacing: 2px;
}

.display-4 {
    font-weight: 900;
    font-size: 70px;
}
section{
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 2;
    position: relative;
}
.bg-cover{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; /*se ve la foto fija*/
}
.overlay2{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2f0c7b, rgba(37, 50, 225, 0.7));
    z-index: -1;
}

.inicio-section{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

/************ INICIO ***************impulsa tus proyectos..***************/ 
#inicio_mision-vision {
  width: 10%;
}

.part4-inicio {
  text-align: center;
  margin: 0px;
  padding: 20px;
  background-color: rgb(186, 205, 212);
  font-family: 'Montserrat', sans-serif;
}

.part4-inicio h1 {
  color: #2731a4;
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}

.part4-inicio h3 {
  color: #2731a4;
  padding-top: 25px;
  font-size: 1.5em;
}

.part4-inicio p {
  font-size: 1em;
  padding: 10px;
  line-height: 2em;
  font-family: 'Montserrat', sans-serif;
}

.part4-inicio a {
  font-weight: bold;
  color: #367be2;
  text-decoration: none;
}

.fila {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
}

.propaganda {
  flex: 1 1 calc(33.3% - 40px);
  margin: 10px 10px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.propaganda img {
  width: 80%;
  height: auto;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.propaganda img:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  transform: translateY(-10px);
}

@media (max-width: 700px) {
  .propaganda {
    flex: 1 1 100%;
  }

  .propaganda img:hover {
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.4);
    border-radius: 0;
    transform: translateX(0);
  }
}

/*------------------NUESTROS SERVICIOS--------------------------------*/
  #nuestros-servicios{
    padding-top: 0;
  }
  .overlay {
    position: absolute;
    top: 108px;
    left: 0;
    right: 0;
    bottom: 0;
    height: calc(100% - 108px);/*height: 100%;*/
    z-index: -10;
  }
  .container2 {
    display: flex;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    color: #000000;
    background-color: #151226;
    position: relative;
    font-family: 'Montserrat',sans-serif;
    z-index: 3;
  }
  .container2 ul{
    color:#050404;
  }
  
  .container_content {
   width: 50%;
  }
  
  .container_content_inner {
    width: 80%;
    margin-left: 80px;
  }
  
  .container_outer_img {
    margin: 50px;
    width: 50%;
    /*overflow: hidden;*/
    border-radius: 10px;
  }   
  .container_outer_img img{
    border-radius: 10px;
  }
      
  .container_img {
    width: 100%;
    animation: slideIn 1.5s ease-in-out forwards;
  }
  
  .par {
    height: auto;
    /*overflow: hidden;*/
  }
  
  .par ul{
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    line-height: 28px;
    color: #fff;
  }
 
  .container2 h1 {
    font-size: 60px;
    color:  #2731a4;;
    margin-bottom: 20px;
    text-align: center;
  }
  

    
  
  /* --------------------AREAS ESPECIALIZADAS------------------------ */
  .row2{
    margin: 0;
  }
  .row2{
    display: flex;
    justify-content: space-evenly;
  }


  .facilities {
      position: relative;
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
      background-color: #ffffff;
      z-index: 3;
    }
    .facilities h1{
      font-family: 'Montserrat', sans-serif;
    }
    .facilities-intro p {
      margin-top: 25px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      padding-bottom: 0;
    }
    
    .facilities-col {
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      
    }
    
    .facilities-col img {
      width: 100%;
      border-radius: 10px;
      height: 300px;
      padding-top: 0;
      margin-top: 0;
      transition: 0.5s;
    }
    
    .facilities-col p {
      padding: 0;
      color: #8b8b8b;
      font-size: 16px;
      font-weight: 400;
      line-height: 22px;
    }
    
    .facilities-col h3 {
      margin-top: 16px;
      margin-bottom: 0;
      padding-bottom: 0px;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }

    .facilities-col img:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
        border-radius: 30px;
        transform: translateY(-10px);
        transition: transform 1s cubic-bezier(0.25, 0.1, 0.25, 1);
      }
      @media (max-width: 700px) {
        .row,.row2, .fila {
          flex-direction: column;
        }
      
        
         .facilities-col img:hover  {
          box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.4);
          border-radius: 0px;
          transform: translateX(0px);
          transition: transform 2s cubic-bezier(0.25, 0.1, 0.25, 1);
        }
      }

      .class {
        all: unset;
      }
/*--------------------------PROYECTOS--------------------------------*/
:root {
  --cards: 5;
  --cardHeight: 87vh;
  --cardTopPadding: 1.5em;
  --cardMargin: 5vw;
}

.container {
  width: 90%;
  margin: 0 auto;
}
.container h1{
  text-align: center;
  padding-bottom: 20px;
}
#cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardHeight));
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards) * var(--cardTopPadding));
  margin-bottom: var(--cardMargin);
}

#card1 {
  --index: 1;
}
#card2 {
  --index: 2;
}
#card3 {
  --index: 3;
}
#card4 {
  --index: 4;
}
#card5 {
  --index: 5;
}

.card_scroll {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--cardTopPadding));
}

#card1 .card-body {
  background-color: #87b0d6;
}
#card1 img, a img{
  width: 35%;
  border-radius: 25px;
}
a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit color from parent */
  border: none; /* Remove border */
}

#card2 .card-body {
  background-color: #7c81b1;
}
#card2 img{
  width: 35%;
  border-radius: 25px;
}
#card3 .card-body {
  background-color: #9CADCE;
}
#card3 img{
  width: 35%;
  border-radius: 25px;
}
#card4 .card-body {
  background-color: #6d7f96;
}
#card4 img{
  width: 35%;
  border-radius: 25px;
}
#card5 .card-body {
  background-color: #d4ddeb;
}
#card5 img{
  width:30%;
  border-radius: 25px;
}
.card-body {
  box-sizing: border-box;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
  height: var(--cardHeight);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  text-align: center;
  font-size: 12px;
}

h2 {
  font-size: 2.5em;
}

/*--------------------------CONTACTO--------------------------------*/
form .form-control{
  border-radius: 5px;
}
form input.form-control{
  height: 50px;
}

.title h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0px;
  font-weight: bold;
}
/*---------------------FOOTER---------------------------------*/
/* Center align items in the container */
.container_f {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 7%;
}

.logo2 {
  display: flex;
  align-items: center;
  padding: 0;
}

.logo2 p {
  padding: 0;
  margin: 0; 
}

.logo-img {
  height: 45px; 
  margin-right: 10px;
}

.logo-img img {
  height: 100%; 
  width: auto; 
}

footer {
  background-color: rgb(254, 254, 254);
  bottom: 0;
  left: 0;
  width: 100%;
}
